# PsychoKitty

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
android/: AndroidManifest.xml  build.gradle
android/assets/Buttons/: Buttons.pack
android/assets/ui/: defaultskin.json
android/res/values/: strings.xml
android/src/com/psychokitty/game/android/: AndroidLauncher.java
core/src/com/psychokitty/game/: AdsController.java  Constants.java  DummyAdsController.java  GameScreen.java  Highscore.java  MenuScreen.java  PsychoKittyGame.java  ScorePopup.java  SplashScreen.java  ToDos
core/src/com/psychokitty/game/AdMob/: AdsController.java  DummyAdsController.java
core/src/com/psychokitty/game/GameObjects/: Enemies.java  Items.java  Player.java  PowerItem.java
core/src/com/psychokitty/game/Screens/: GameScreen.java  MenuScreen.java  SplashScreen.java
core/src/com/psychokitty/game/Utils/: Assets.java  Constants.java  CustomDialog.java  Highscore.java
desktop/: build.gradle
desktop/src/com/psychokitty/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
